Running SVM with arguments:
 Learning set: 2000
 Min count: 8
 Common words removed: 150
 Features from each category: 250
 Penalty factor: 10.000000
 Highest n-gram: 2
Reading in data...
 Time elapsed: 2.3704 sec
Constructing learning dictionaries...
 Time elapsed: 2784.6540 sec
Selecting features...
 Time elapsed: 112.4003 sec
Building feature vectors...
 Time elapsed: 65.4976 sec
Writing and solving AMPL data files...
 Building 0th X matrix string...
 Time elapsed: 19.0274 sec
 Building 0 vs 1 star SVM...
 Time elapsed: 0.8986 sec
 Building 1th X matrix string...
 Time elapsed: 20.4606 sec
 Building 0 vs 2 star SVM...
 Time elapsed: 0.8856 sec
 Building 2th X matrix string...
 Time elapsed: 23.2734 sec
 Building 0 vs 3 star SVM...
 Time elapsed: 0.9951 sec
 Building 3th X matrix string...
 Time elapsed: 47.9407 sec
 Building 0 vs 4 star SVM...
 Time elapsed: 1.8527 sec
 Building 4th X matrix string...
 Time elapsed: 9.3825 sec
 Building 1 vs 2 star SVM...
 Time elapsed: 0.3941 sec
 Building 5th X matrix string...
 Time elapsed: 12.4728 sec
 Building 1 vs 3 star SVM...
 Time elapsed: 0.4994 sec
 Building 6th X matrix string...
 Time elapsed: 24.2351 sec
 Building 1 vs 4 star SVM...
 Time elapsed: 0.9309 sec
 Building 7th X matrix string...
 Time elapsed: 13.1863 sec
 Building 2 vs 3 star SVM...
 Time elapsed: 0.5607 sec
 Building 8th X matrix string...
 Time elapsed: 24.2101 sec
 Building 2 vs 4 star SVM...
 Time elapsed: 0.9478 sec
 Building 9th X matrix string...
 Time elapsed: 36.1529 sec
 Building 3 vs 4 star SVM...
 Time elapsed: 1.9115 sec
Predicting 5000 reviews
 There are 1210 features
Percentage Correct: 0.4828
Mean Square Error: 2.3578
 Time elapsed: 313.3586 sec
 Time elapsed: 0.0627 sec per review
