\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stemming}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Z-scores}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SVMs as LPs}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extending SVMs to Multi-Class Classification}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One-vs-All}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pairwise}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Best Results}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples of Misclassifications}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Code}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dependencies}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}{section.10}}
